name: Docker Build and Push to ECR

on:
  push:
    branches:
      - main
    paths:
      - 'use-case-10/**'
      - '.github/workflows/use-case-10.yml'

env:
  AWS_REGION: us-east-1
  ACCOUNT_ID: 045911161916
  PATIENT_REPO: patient-service
  APPOINTMENT_REPO: appointment-service

jobs:
  push-to-ecr:
    name: Build & Push Docker Images
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials (no OIDC)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build & Push Patient Service Docker Image
        run: |
          IMAGE_URI=${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.PATIENT_REPO }}:v1
          docker build -t $IMAGE_URI use-case-10/apps/patient
          docker push $IMAGE_URI

      - name: Build & Push Appointment Service Docker Image
        run: |
          IMAGE_URI=${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.APPOINTMENT_REPO }}:v1
          docker build -t $IMAGE_URI use-case-10/apps/appointment
          docker push $IMAGE_URI
