name: Docker Build and Push to ECR

on:
  push:
    branches:
      - main
    paths:
      - 'use-case-10/**'
      - '.github/workflows/use-case-10.yml'



permissions:
  id-token: write
  contents: write

env:
  AWS_REGION: us-east-1
  ACCOUNT_ID: 045911161916
  PATIENT_REPO: patient-service
  APPOINTMENT_REPO: appointment-service

jobs:
  push-to-ecr:
    name: Build & Push Docker Images
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ env.ACCOUNT_ID }}:role/OIDC
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build Patient Service Docker Image
        run: |
          IMAGE_URI=045911161916.dkr.ecr.us-east-1.amazonaws.com/patient-service:v1
          docker build -t $IMAGE_URI ./patient-service
          docker push $IMAGE_URI

      - name: Push Patient Service Docker Image
        run: |
          docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$PATIENT_REPO:v1

      - name: Build Appointment Service Docker Image
        run: |
          IMAGE_URI=045911161916.dkr.ecr.us-east-1.amazonaws.com/appointment-service:v1
          docker build -t $IMAGE_URI ./appointment-service
          docker push $IMAGE_URI

      - name: Push Appointment Service Docker Image
        run: |
          docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$APPOINTMENT_REPO:v1
