name: use-case-6

on:
  workflow_dispatch:

jobs:
  terraform-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.6.6

      - name: Terraform Format Check
        run: terraform fmt -recursive
        working-directory: use-case-6

      - name: Configure AWS Credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ap-south-1
        run: echo "AWS credentials configured"

      - name: Terraform Init
        run: terraform init
        working-directory: use-case-6

        

     # - name: Install Checkov
     #    run: pip install checkov

     # - name: Run Checkov
     #  run: checkov -d use-case-6

     #  - name: Setup TFLint
     #    uses: terraform-linters/setup-tflint@v4
     #    with:
     #      tflint_version: latest

     #  - name: Create TFLint Config
     #    run: echo 'plugin "aws" { enabled = true region = "ap-south-1" }' > .tflint.hcl
     #    working-directory: use-case-6


     #  - name: Run TFLint
     #    run: |
     #      echo 'plugin "aws" { enabled = true region = "ap-south-1" }' > use-case-6/.tflint.hcl
     #      tflint --init
     #      tflint --recursive
     #    working-directory: use-case-6
        
       


          

